##此处为本项目src所在路径（代码生成器输出路径）
#OutputDir=D:/Project/xingyu/springboot/mistletoe_back_2.0/src/main/java
##mapper.xml的生成位置
#OutputDirXml=D:/Project/xingyu/springboot/mistletoe_back_2.0/src/main/resources
##数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
##tableName=ums_admin,ums_admin_permission_relation,ums_admin_role_relation,ums_permission,ums_role,ums_role_permission_relation
##设置作者
#author=xingyu
##自定义包路径
#parent=com.cn.mistletoe
##数据库地址与yml配置的数据源地址一致
#url=jdbc:mysql://localhost:3306/mistletoe?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#userName=root
#password=root
#driver=com.mysql.cj.jdbc.Driver